log4perl.rootLogger=DEBUG, STDERR

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.stderr=1
log4perl.appender.STDERR.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%d %p> %F{1}:%L %M | %m{indent=2}%n

